<!DOCTYPE html>
<html>
<head>
<style>

.header {
  padding: 60px;
  text-align: center;
  background: #c3ffb8;
  color: Black;
  font-size: 30px;
  font-family: Lucida Handwriting, Cursive;
  border-radius: 12px;
  
}

.products {
	display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    flex-direction: row;
    overflow: auto;
    
   
}


.card {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 10px;
  text-align: center;
  font-family: arial;
  font-size: 13px;
  border-radius: 12px;
  font-family: Lucida Handwriting, Cursive;

}

.button {
  border: None;
  padding: 15px;
  color: Black;
  background-color: #c3ffb8;
  text-align: center;
  cursor: pointer;
  width: 45%;
  font-size: 18px;
  border-radius: 12px;
  display: inline-block;
  margin: 10px;
  

}

.button:hover {
  opacity: 0.3;
}

.price {
  color: grey;
  font-size: 22px;
}

img {
border-top-right-radius: 12px;
border-top-left-radius: 12px;

</style>

</head>
<body>

<div class="header">
  <h1>Dairy and Eggs</h1>
</div>

<products>
<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0024526600000.jpg" alt="Beatrice Milk Bag" style="width:100%">
  <h1>14 Arpents Cheese</h1>
  <p class="price">$6.79</p>
  <p>1 piece (approx. 180 g).</p>
  <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1"><br>
  <a href="#" class="button">Add To Cart</a>
</div>



<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0021639400000.jpg" alt="Belle Creme Brie Cheese" style="width:88%">
  <h1>Belle Creme Brie Cheese</h1>
  <p class="price">$6.79</p>
  <p>1 piece (approx. 180 g).</p>
   <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1">
  <a href="#" class="button">Add To Cart</a>
</div>


<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0334150000600.jpg" alt="Blue Cheese" style="width:94%">
  <h1>Blue Cheese</h1>
  <p class="price">$6.79</p>
  <p>125 g <br>$6.39 / 100 G</p>
   <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1">
  <a href="#" class="button">Add To Cart</a>
</div>


<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0006568411613.jpg" alt="40% Milk Fat Fresh Creme" style="width:88%">
  <h1>40% Milk Fat Fresh Creme</h1>
  <p class="price">$6.79</p>
  <p>250 ml.</p>
  <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1">
  <a href="#" class="button">Add To Cart</a>
</div>


<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0005587202601.jpg" alt="2% Milk 4L" style="width:100%">
  <h1>2% Milk 4L</h1>
  <p class="price">$6.79</p>
  <p>$0.17 / 100 ML.</p>
  <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1">
  <a href="#" class="button">Add To Cart</a>
</div>


<div class="card">
  <img src="https://sob-prd-cdn-products.azureedge.net/media/image/product/en/medium/0005574256195.jpg" alt="Large White Eggs" style="width:100%">
  <h1>Large White Eggs</h1>
  <p class="price">$6.79</p>
  <p>12 EA.</p>
  <span>Quantity: </span>
  <input type="number" min="1" max="100" value="1">
  <a href="#" class="button">Add To Cart</a>
</div>
</products>
</body>
</html>
</html>
